# lms_parent

./: .gitignore  README.md  pom.xml
lms_activity/: pom.xml
lms_activity/src/main/java/com/cxf/activity/: ActivityApplication.java  CORSConfiguration.java  ShiroConfiguration.java
lms_activity/src/main/java/com/cxf/activity/controller/: ActivityController.java  ActivityTypeController.java
lms_activity/src/main/java/com/cxf/activity/dao/: ActivityDao.java  ActivityTypeDao.java
lms_activity/src/main/java/com/cxf/activity/service/: ActivityService.java  ActivityTypeService.java
lms_common/: pom.xml
lms_common/src/main/java/com/cxf/common/controller/: BaseController.java  ErrorController.java
lms_common/src/main/java/com/cxf/common/entity/: PageResult.java  Result.java  ResultCode.java
lms_common/src/main/java/com/cxf/common/exception/: CommonException.java
lms_common/src/main/java/com/cxf/common/feign/: FeignConfiguration.java
lms_common/src/main/java/com/cxf/common/file/: 导入数据模板.xlsx
lms_common/src/main/java/com/cxf/common/handler/: BaseExceptionHandler.java
lms_common/src/main/java/com/cxf/common/poi/: ExcelImportUtil.java
lms_common/src/main/java/com/cxf/common/service/: BaseService.java
lms_common/src/main/java/com/cxf/common/shiro/realm/: LmsRealm.java
lms_common/src/main/java/com/cxf/common/shiro/session/: CustomSessionManager.java
lms_common/src/main/java/com/cxf/common/swagger/: SwaggerConfig.java
lms_common/src/main/java/com/cxf/common/utils/: BeanMapUtils.java  CaptchaUtil.java  IdWorker.java  PermissionConstants.java  PropertyUtils.java  QiniuUploadUtil.java
lms_common_model/: pom.xml
lms_common_model/src/main/java/com/cxf/domain/activity/: Activity.java  ActivityType.java
lms_common_model/src/main/java/com/cxf/domain/community/: Community.java  CommunityType.java  Department.java
lms_common_model/src/main/java/com/cxf/domain/community/response/: DeptListResult.java
lms_common_model/src/main/java/com/cxf/domain/poi/: ExcelAttribute.java
lms_common_model/src/main/java/com/cxf/domain/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
lms_common_model/src/main/java/com/cxf/domain/system/response/: ProfileResult.java  RoleResult.java  UserResult.java
lms_community/: pom.xml
lms_community/src/main/java/com/cxf/community/: CORSConfiguration.java  CommunityApplication.java  ShiroConfiguration.java
lms_community/src/main/java/com/cxf/community/client/: ActivityFeignClient.java  UserFeignClient.java
lms_community/src/main/java/com/cxf/community/controller/: CommunityController.java  CommunityTypeController.java  DepartmentController.java
lms_community/src/main/java/com/cxf/community/dao/: CommunityDao.java  CommunityTypeDao.java  DepartmentDao.java
lms_community/src/main/java/com/cxf/community/service/: CommunityService.java  CommunityTypeService.java  DepartmentService.java
lms_community/src/main/resources/: application.yml
lms_community/src/test/java/com/cxf/community/controller/: CommunityControllerTest.java
lms_eureka/: pom.xml
lms_eureka/src/main/java/com/cxf/eureka/: EurekaServer.java
lms_system/: pom.xml
lms_system/src/main/java/com/cxf/system/: CORSConfiguration.java  ShiroConfiguration.java  SystemApplication.java
lms_system/src/main/java/com/cxf/system/client/: CommunityFeignClient.java  DepartmentFeignClient.java
lms_system/src/main/java/com/cxf/system/controller/: PermissionController.java  RoleController.java  UserController.java
lms_system/src/main/java/com/cxf/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
lms_system/src/main/java/com/cxf/system/service/: PermissionService.java  RoleService.java  UserService.java
lms_system/src/main/java/com/cxf/system/shiro/realm/: UserRealm.java
lms_system/src/main/resources/: application.yml
lms_system/src/main/resources/templates/: Leaf_Grey_Table_Based.jasper
